{
  "name": "ngraph.coarsen",
  "version": "1.4.0",
  "description": "Given a community structure creates a coarse graph",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "keywords": [
    "coarse",
    "graph",
    "ngraph",
    "community"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/ngraph.coarsen"
  },
  "devDependencies": {
    "ngraph.graph": "0.0.14",
    "tap": "^5.7.1"
  },
  "dependencies": {
    "ngraph.subgraph": "^1.0.0"
  }
}
